110 LETTEllE A datiano

primo; 3 3113 33113 3333333313 ohe 13 trovavano, 33331313
33113 perdevano 13333 l' 31133. 13333 311· 3331133313333 io
1333331313113133313333111 meloni. dei quali mai 133
avuto risposta. 033 essendomene venuti alcuni 11 Spagna
13 33 mio 313313, 3113 31 3113333 3 1131311, lan volnto man·
derne nn pochi 3 1. 8., pensando 3113 questi mi 13331333
33313 13333 13 31333313 3333 degli altri. 1111 scrire mio nipote
che sono eccellentissimi e durano buoni 13113 l'inverno: mi
sard caro olre 13 31333333.

llo inleso 3133 1. S. lna 13113 33 13311313 sopra 13 13-
meta (1), e 13333 113 avuto 333313 11 rederlo: 333 33313
31 333133 piri niente degli 313111 mirabili 131333 canocclriale.
Caro signore, 33 lna qualche cosa di nuovo non mi 13133311,
che sa quanta stlma 133 13113 3333333 313331311 13113133333
ane. Desidere 3333 1’ intendere qualche 3333 13113 31313 333
31 intorno 3113 sanita, come 1313333 a'suoi studj.

lli 33333 333 333331 313 11313 11 questi 33331. 033311
signori han 33313113 3113 1311333 131 3111311331311311
- 313333 113113 Paci di origine vicentino, ma 31133313 3 no·
13113 13 Germania ed in Francia, dove ha 13113 33111 331331-
3311 stud] dl quelle provincie con grandissimo 33333, 31 ha
bellissimi libri alle stampe sl in 13333 333313113331311),

(1) in 33113313333131111333111133113, come 113331 11 While nella 333
131 1 Aprile loto, ll discorso di 113313 Goldncci per opera di Galileo.

(i) Glnlio Paci, 3313331 155113 1133333, 3 33313113 3133133113 13 Gi·
33333, a'era iri 13113 protestante per amora 13113 13333 11 131 33313331333,
olis 33333 33313113 13 1333113331331113 11 333313 33133313 a ritornare
alla Chlcsa Cattolica, come 1333 sulla 133131 tots per poleresser nominato
professore a Padora. 13333 innanzi prolessato 1133313 13 1111311333331331·
tra Unirorsitd dl Germania, poi tenuta 13311333 cattedra di 13333 33111131-
333311111λί3, 3 nltimameutain quella dl 1313333, 333 trattenerlo 33113
quale 11 3311 Francia l'arera nominato 33331311333331 parlamento di Gra·
noble, 33333 333 prima concesso che 31 cujacio 333 predecessore in quella
1313333111.113313333333113 Pedona 3113 33 solo'anno, dopo 1133313 33113
1333333 3 1313333, 1333 morl 331 1115. ll Peiresc 333 333313 amico sno. e
ne parla sorente nelle 333 1311333 31 133113 stampato nella raccolta di 13·
neria del 1711, 1333 33333 13333331 molta importanti particolarltd 3313113133
33331333131333133333333113. 111333133313, 33113 3311313 che ne 13, raca
altresl 113313133313113 333 opere.

 

