3330 16118

onustato 31333 (l)

· na 33333. 33 snm 1608 13)

(Α 1311333)

Verte sull'ooquisto della 1333333 3311133113 del sagmio, 13113 31316333-
111133 ferdinando. E responsiva 3 quello di Gatileo del tt 113333, ed ὸ
3133333313 3131131133 del t Aprile (133331, pugg. ts e 191

Sebbene ho tardato 3 3133333333 3 V. S.. 333 ho pero
' totototo di'tar sentire 3113 giomi sono 31 8333313133οωὶ3
Padrone tutta 13 prima 1311333 dt V. S. (3) sopra quet 331-
331111 pezzo (11 331333113; 3 avendomi S. Δ. 333133333133113
lo vuote 13, tutti i modi, 3 313331 3331331333 di 3333331133
quei dugeoto scudi d' oro 13 33313 1131113, V. S. 13133313
sapere 31 padrone delta pietro, 3 dica ancora dove egli de·
sidera 13 cento dobte. E quanto 3 quot discorso, che 13313
ingegnosamente ha 13113 intorno 3 detto pietro V. S. 33113
333 1311333, 3 13 provo 33113 333 313333 333 333311 ordigoi
3333 quelle giudiziose accuratezze, 311· 3113 133 33313313,
S. A. t'ha 3331113 3113311331333333313; ma dice ohe forse
anche (13 131 1331331333 3 (13 31131 ha 311111 31133 33113 questi
3333311333311, come pare 33313313. S. ne sappia 3331333333
esperienza. eontuttooio 333 veggo che 3131113 3 essere (1133333.
che, 331 mandare 13 pietro, V. S. t'invii preparata eor·
dinato come meglio pojo 3 131 per 333133333 quanto 3113 peso
13 313 possibile, 3 3113 3113 mandi 333333 quei oiliodretti
(13331313, perche 31 seggo quet maravigtios'o 3113113 33333313
(13 131 13 questo pezzo in 13333131111.
Quanto 31 modo (1311333311333 13 33313113331333113 13

(t) Vedosi intorno 31 11313 13 3313 1 3 pag. 1133113333 1.
(1113311113. - 1188. (131, Por. VI. Tomo 7, 3313333113..
(3103113 (13111 1131133313 (13333 1, pag. 11).

11133333 6333331- Τ. 11111. 5

,-

 

