10 LETTERE (1 ostreno

savio per 333313 313113 3 V. S. senz’ 31133 13333 13 quale
131311133333,33 31 potesse por 33113 11133313, mostrerebbe 13
leggerezza dolie lodi popoiari, e sanerebbe daila pazzia oo·
loro ohe ie seguitaoo.

Riogrozio duoque Dio ohe m'abbio 13113 nascere 3 333-
3333313 113333 13 questi tempi, 11333113 333131 (11 virtir, perche
per 313 buono ventura godo deit'amicizio di V. S„ persona
tt singotar pontt, (11 3313333133311133133,3(11 333133313-
simo ingegoo. Laonde io ben 3333333 quanto gran favore
V. S. mi ia, 3113331331 13333 33131313 3 13313 3131113-
(1331331, 3113, 333313 (13113, e 33331313 (1133111 3331; 3
per oon 1333313 piri sospesa, io sono quet Lucri Valerio (13-
3313 333 servitore, oir' 3113 conobtro io Pisa oppresso itt 13-
1133 memoria dei signor Comitio Goionna, quandoper queiii
33331 3 ombrosi prati 3313333313333333313331131 flio·
3311, bene spesso giraudo 3 disputando insieme. Ringrazio
V. S. 11331333131311333333313 proserta, ohe mi 13, (1113·-
3331331 (1· 31133 333 3311333133 1333331331, 11 3133 desidero
3333333313, porche 333 313 (13113 piramidi: 13 quai 33-
13313 13 presi 3 13311333 3 33 ho gii finiti tre iibri, 3 31131
133 113111 33111313113113, oe voglio di 131 soggetto vedere
iovenzioni d’ attri: 3 13 3ἰὸ vinco 33 stesso per 333 im·
pigrire (1).

11 1333333 (11 V. S. m’e piaoiuto 33331, 31 pori do'pit'r
maravigiiosi d'Archimede. L'ha ietto 333333 13 3133331133-
3331138333333111,311313 giis mia disoepoia, donna (1311133133
131311313 3313333 3 (1· ingegoo acutissimo, 3 giudice (131
13311333 1’ istesso che io, e 3 V. S. si roccomando pregan-
(1313 3 13313 333313, s' 3113 ha 13111 quei 33311 (13113 5333-
derbeido, suo poema emico, che 13 turono toiti prima ch'eiia
11 rivotlesso, di scrivermeoe 11 333 porere e quei ohe 31131

(t) 1133 (11311333 13 questo (13113, rna coscienzo (131 proprio valore,
31 33313 (11 prirn'ordine 33113 3313333 (3333311313, 3 boo (tegno (13113
3131133333, 3133 11311133 gii 1311131333. ”

 

