iiii inmun A ecilino

00010010 1100101000, 010100000001010 sn Sigooria cer
greodiecinc picem. 0 prodicere 000010 irreptione, pii in·
poricere (1010010100 00011010. inpregni roeorn cire 01
produco ‹iogii occirieiiui iuophi ((0 primo, 0 poco neco
000111 porco 00110 prime occasion coiere ,0 1100000 ri
enervitate 010001 010000101000011 pii ci 1 iniit ,10 ecrite

iii nuovo ora nen 0001110, 1010010·οωί dopo ierim
00000010 ictio 01100000 copulem (101 rig. 01110 11001, e
dopo eccere 01010 impeto (10110 moin 0110010011 00010010
(10110 ere 00110 0001110 ieggevo, ni (1000001111 ι circ orn
arrei poioio continuere r leggere ei rig. Principe (1) 1010-
ziooe d'iiociidc 00010010ίο de V. Sss E.. ed avendo io ri·
eposio cire 000 occurren poem cri riiro che elio como·
(1111 di 80011000110000, florimenieei termino 0110 10 eodm
10 matrina eiie codici ore;e 000110 comi-cero (11000111οι,
orendo promeseo ei sig. Gioronoi (11 0001000000 V. S. e pre·
geria 0 dormi (11 quelli errici, 0110110 piudicireri opportuni
per servizio (11 S. 11. 1110011100 0001001010 che 000 caprini
poiri servire ooo queiie ccqeirircm, circ 1( irtio V. S..
(1011000010 ii 0101110000οἰ moeire rcoirr ‘wiomarcum

De'pariicoieri cire m'occorreraooo aiio giorueia 00 dari
00010 o V. S. Jer (0011100 ci 1011001 jo -icoiopia ii ri·
poor G. 11. 11010001, cvcodo 1011( 10 cpcee s- A. S. siponi
veioroeireimmeoie tenio oei recitari 0001100000 0011·αο-
riooe. 110 10000110 0100001100010οω10 101105111110, ιι 11
condimento ‹i'ogoi 00000 per ‹iir meglio ir maggior poro·
pe, iu circ iniervcnoc 01 10110ῑο10 iliiooirissiroo 1101100111·
oeie (2) coi sig. Principe. 10 10 0101101 11 giorno 0001001010
cire 0100000 i’ accompogoei ir sere doii’rirciveocoro Aiim
000 iro (11 ooovoz 0010 me 10 ricordo servitore ci 001110

(ι) 11 Principe eredirnio, circio poi iierriimrio 11.
(1) 11 1110110010 Cario (01101101 1001011011 (iccirco 11.

»⁶⁶1-

 

