56 LETTERE A Gemino

1111111 1 lutto 11 mondo e oon 11 vooe e con 11 penna cosi
stupendo grazia ed osservozione, 1 gloria dell’etemo 1111111
1111111111111 od 1111111 del mondo 11111. E dovendo'on·
ohe 11 rivederlo, ebbroooierlo e eervirla presto pronomini· ·
mente, oon soggiuogero 11110 pii ooo questo, ee non ohe,
siccome 11 serenissimo Nostro signore opprovo‘ ohe quem
1111111111 sparge e ohe s'inviloo 1 principi oochiali, cosi
aneo 1111111 1 11111 pervenire e' rieevere ‘ooo dignito e greo-
111111 e 1111 S. V. boeio 1111111.

PS. ΔΙ serenissimo mio podrooe ho allegato ooo
quanto perpetuale grido si ὁ immorlolato 11 1111111111 o'oo
11111 Tovole 111111111, e 1111111111 maggiormeo'te 1111
11111 immortale S. Δ. 1 11 suo nome (1111·1111111111111,01-
servaeione, [eoricho e 111111, che ei 1111111111 quattro
nuovomeote da 1111111111111111111.

..Φ-

mommo

circo le rimanenti lettere di queet'onno, relative olle oppositioni susei-
1111 do diversi, e epeoioimente (11 Martino liorky, oontro 11 teuperto
dei Satelliti di Giove, e 1111 partecipazione che pooeo in origine ovetvi
avuto 11 Mogini.

111 111111 delle soguenti lettere, e 1111111111 11111111 queue
1111111111111, apperirebbe choi! celebre 1113111, padovono, estro·
nomo (111111111111111 (11 11111311, 1111111 negasse (1111111111111
11111111111 scoperla galileano, nel che molti coneorsero‚ 111 oer-
11111 molignomente di soredilorlo 11 special modo presso gli seien-
11111 111111111111. 1111111111111 noi ohe (11 111 cose non 11 trovasse
menzione 111111 nel 111111, che pur conoscevo 11 lettere (1111111-
edalo, e curioso d'investigare 11 causa oi 111 silenzio, abbiam credulo
scoprirle 11 cio, che 11 111111 elimasse insussistenteo olmeno non
ben provata 1’ incolpozione: non perebo fosse da mettersi 11 dubio
11 fede dell'flosdole‚ me perche potesse 'fflibostonzo sonoatamenee
111111τεί, che 11 lettere (11 Bologno, allegato do quel corrispondento
oi (1111111, non fosseio gio oe! 1111111,1111111111110111111101-

 

