111110 1609 · ss

nc oentono costi, siccome nocti’ io ia prego (t): 1 per non
(torte piei nojn 1 11111 11 tine, 1111111111 quelche mi re·
stava (11 diro nd nitro tempo.

Prego Dio 11 111111111111111111111, en me (111 1111-
eione di goder V. S. Eceeiientisoirnn di presence 1 (11 poteria
eerrire'coiie opere, cire to 11τὸ 11 ogni inogoo 11 ogni
tempo, siccome ho totto con 11 tingue predicando ii suo vo·
tore per tenti enni che non ci oiamo rivioti; si ohe dove
V. S. mi vedrt etto, iaocinmi degno do' suoi comandamenti,
1 11 becio ie mnoi.

(1)Ι 1: Eritreo 11 1111111111 1111 oeit'tngegno di queste 11111111 ne·

poleium: 111 11 (1111 ad 11 tempo orgogiioeioeime, e di coetomi tntt’ nitro
ene irrtproreroit. Le 111111 amicicie (111 veterio morere (11 iren nitro eirede
nn etietto puramente iettererio‚ corne robiano (11 dne testimonienze cire 11
cooeemno 11111 Petelina (11 1111111 tre i tiss, relativi eii’Aecedcmin (111
111οοί111111, enee nne lettere (11 1111111111 111111111ᾱί 11 ’111111111ιί, cire
io richiedore di notizie intorno ii Valerio, porte cho questi rivere in 1111
(11111 Serrocctri e che 111111 erede (11111 proprie [111111 ΙΙ (11 111 figito: i‘eitro
e nn 11111111 (11111 memorie (111 11111111 intorno Feiio Colonne, coron
ieggo cire Luce Veterio suit contubernalis perpetuus 111111νί111 8111111111,
et reitqutt 1111111111 cere Jocnnenr Larinum, ipone necessitudine conjunctum.
rior mederimi reiremo pin innanzi 11111111, nomene amico dei Veterio e
di Getico, deplorare 1 (11 111 1111111 per quelle (11111. ch'egii designo con
11 epiteto 11111 1111111111, 1 condoleret che i' ingegno eii-un tento nomo 11
gondoeno in eerrizio (11 nne 111111111,1111 1 ini non perere degne gron tatto
i nnec 1111111111.

Dei 1111111111 poem· eroico, cire 11 Serrocctri eerieee tn omniezione

(111 cuv. 1111111, cir· 1111 emo, (1111 1· 11111111, (11 amore non pictonico. ¹

n' erano git renuti 11 inco 111111 11111 tino (111 totio. eit'ineepute deii'Au·
tore, (111111111111 1 111111 Contenta coionne'Siorze 1111111111 di cerme-
gio: e noi 1111111111 11 1111 per determinate ene (111111, onde eopiorere
i' opinione (111 poeniteo, 11 quate non pere cire 11 1111111111 troppo beni·
gne, (1111111 per tongiri enni non ceeeo 11 Serrocehi ‹i’etieticcrsi 1 1111111
11 migiior forme, 1 (i’tnrocere 11 qoeiio ii giorlizio 1 11 patrocinio (111 iet·
tereti. Fu 11111111111 11111111 11 111111 111 tttt.

(introeo Gruter - T. viii.

 

