LETTERE Α antinno

1111 1111111 (1)

nonam, 1 1111 1609 (1)

(1111111111 1

· Rinpondendo ad unc che ni monce di 6111111,1ο 1111311111 delle indi
(1111 11 suo libro dei centri di grnvitn, 1 (11 un 11111111 invictogli.

Qui nominoio 11 oorrinpondenzn dei due filosofi ‚ della quale 1111111111 “
manoe 111111 11 perte di 6111111, che, nl rnggunglin delle bellissime 111-
1111 (111 Valerio, non pub 1111111111 deplornni che 111 eodm perduct,

ο che ginccin ignoratn in qualche oscuro lnogo‚di (1111111111 101-

11111 ponne giungere un giorno 1 dicceppellirln.

Oggi sono nttn di ch' io riccvetii 11 lettera di V. S. (111
sig. Lodovioo cigoii, nostro comune amico, pittone 11111-
lentissimo (3), 11 quale se m· 111111 portato ii 11111111 (11 V. S.
11111 (11 ini, cnm’cgii sn 1111, 1111111111 111 cuore, nerto
eh' ogii m' avncbbe 11111 1111 gratissime. Mn 111111 11 vnce
(11 11111111, n’ 1ο ricevnti due (111 beii’animn (11 V. S..
11111111ο11111 111 1111111, 111111 daii'nioqnenzn, 1111111
11 1111111 1 11 nonnemo, pario dei suo felicissimo ingegno, 1
quello dei gran siracusann (so ch’io nnn mento) di 11111
111111111; tanin questi mi sono pini cari 1 riguacdevoii che
nnn 1111111 queue, quanin 11 naturai figura nei 111111111-

. 11111111111111 11111111 inferiore 1111 1111111, vero 11111111
dcii’animo.

(111111. 115111 Temo 1, abbiamo (11111 1111111111 questo 1111111
mnemonico, come cucciano in generale i suoi biogrnss. Troiiamo cercini
1111. Palatini relativi agii ,1111111ιί11 111111, ch'egii 111 benni 1131111111-
111 1111111111, ina nnio in Regno (11 11111111 11ο111 111111111ηοὺ registrum
nei catalogo di qnegii Accadnmici. Mori in Roma professore di (111111111111
in queli'Archiginnnnio nei 1111. 1111111111111111111111111 11 1111111111 ver-
remo notendo nei nrogtenso di queste lettere.

(1) 1111111. - MSS. 1111, Per. v1, Tom. 7, eulogiose.

(311111 cinnii memo occasione (11 pariare pin innanzi nei prodente -
1111111111 lettere 16111111, 111 11 1111111111111111 ne (1111111111 1’ origi·
111111 (11111111111 11111111 cneio stringen 11111 1111111 11111111.

 

