LETTERE Α ostreno

11110110 nrcconuorro (1)

Dc Podocc, 11 1110110 1588 (2)

(Α 1110010)

lo ringrs'zie di 11111 letters ricerutsne, e complinreniendoio 1111 suo
111011 111110111100, gli ctire sessaunico - (1111100 sedendo ls 11011-
011111111 de‘ 11101 concittedini, 0111111111 forse 1111 do quell'epocn‚ eorn-
vsndo l'omicinis di questo e 111 altri dotti di quelle perti, di procu·
cersi 11111 0111111111 nella universio di Pedere. '

11 rotor di V. S. predicaiomi 111110 lettere deii· 111. sig.
Conte 11. Antonio Bissero (3), 0 100110 benissimo in quetis
sus composicione, 0110Ι (ta 111111 1111010001101 t stota 10010· ‹
rete e sottoscritta (1), mi evera ebbostenze inflammato 111
emeris e riveriria, di 10101011 che 000 penssrs 0110 niente
si 001011010010100101111110110οο 0111 rerso lei. Nondimeno
per ic cortesissima sna 1111011 00011110 esser 1111010011 accre-
scinto, che tra gli stiezionnti suoi mi pare 111 coco di do-
101 cedere ailo stesso signor Conte, e erno 101101001οω-

cesione di 1110 quelche segnateta dimostrazione¹ (1111101100

mio verso ie sue motte viriis, affermandote 1011010 che 11
signer Moteto (5) i'ema medesimcmente da buon senno:

e 1101001010 11011110 me tc otiero per sempre, e te prego
da N. S. lddio ogni 11110111.

(1) lii Antonio Riccobnono (11 1101110, professore di eloquenza nette Uni·
rcrsitt (11 Pedere, delle quote scrisse 11 storia, parison con 10110 11 Tome-
sini, it DcThou eil 11111 scrittori.

(1) 10011111. — Mss. Get, rar. 1, Tom. ii, sntogrsie.

(³) 1111 questi nn dogno signore vicentino, che sorori pisi 111111 innomine
di Gstiteo 1 professore in Pudore. '

(t) Intende dire (10111 1110101111110011101 centro di grsriti ‹iet 1111110 pi-
111011111, 1111 00111 cerco Gsiileo 11011100111111111000(1011110011111110101-
11111101 100 tempo. vedasti! Venturi, Psr. 1, pagg. 7 18.

(5) Gioseppe 1101010 110111100, tettore 111011 di mstcmetictre netto Studio
di Pudore, opproro per iscritio 11 dimostrszionc 1011111111. Fu nn ecceiteote
matematico, det quale periano Bernsrdino 1111111 nelis sne Cronecre ii Li·
isrt 111111 sne Storie detio 11111011110110 T. lv. prg. 117 01111. cit.. e ed csso
coponio succedetto 001611110011011101110111,οο1110 retremo ptri 10011111.

-Φ-

 

