MR! emmeno

M 11111118ΰο 81611110

J· 1111111, 7 111111ιί1 1615 (1)

(Α mrem)

w ,ιω -ιι pamm prb del Grenouino ωιιι inputem gene-
ffliuapdddietetdeinalmneeeperiem fitteoolno
'un-n

R* ι11 1111111111 alonae mio eoriuure, 111 trovam
ιιι nm 11 V. 8111111111 111011 27 8111111111,1111
,ιιι ιιι υ· 1111111 ever 111ο 11111111, ne ιο come 111
mn dd mo 11111 ohe me 11111111-111111ω11111111
,emm 111111 debito, 11111 in regione di 11111111, nou
· e κα subito, 11111ι1ιι1111 V. S. Ε. ricem-e 11 pa·
,um ι11 termine 11 quanm mesi, 111111 tra 1111111111
ι emin. mm io 1111111111 V. S. Ε. vuole che tn
ιι m 1111111 111111111111111,101 deve restare 111111-
u· nee 11111 1111111111, sebben vedeese 111111 per 111
„a nnn 1ι ιιι 11 deposta, perche io 11111111111011
,ιιι-ιι 11 m 11111111 11111 mia parte, non 11110 per
,quet Ι111, qanto per 111 gusto 1 me stesso con leggere

1. m. 1111111111 111 care 11 quelunque 11111.
...a m.» 111) verso di lei. 1111ιί111 ch‘io 111111
„4 q m. 111111 di gran lunge ogn‘altra.

m 1111111 Panto 111 benissimo per grazia di Dio.

ψ, ,η ι 1111 vuele sapere di lei. 11 signor 1111111

...1 ,ιι 1111111111110111 bene e 11111 11 solito. ΙΙ
μ. mm* lunzini. 1 Dio piacendo, 1111 di ritorno
aaa 11 1111 tn· mesi. lusani dunque 11 campagnia
...1 , ,ω 1 11 buon· mgna, ed altro non desidera per

m me ιι huno 111111 111 Venturi. Per. 1, p. 11.- MSS.
,ἡ t. η τι. Q m

 

