0000 1620 ’ iat

atro 10 01011 000 00 010000010, corne si 000011 00110 Granni:
0 0001 00000 patra V. S. 010 liberamente 00010000 dire
ohe 0011 maestro di 000110 00 0000010000 eontrnV. S.
che parti 101, 01 00010 001 V. S. risponderi volentiari. E
' soprattntto non vorrei mai nominare 00 00110 Padre Grassi
e 00 meno 11 collegio 01 Geni, 11000000 01 01011000 0010Ι
con 0001010000010,0000100 altrimenti saria un non mai

tinire 010110000Ιο eon 0001 Partiri, 1 quati essendo tanti 00-
riano 00 iare a 00 mondo intier0‚ e poi, 00 0000 hanno

1Ι torto, varranno 000 averio; 0 0001 010 000 potrebbe
che nuaeere assai, essendo 0001 10 partientem 0000 amici
00110 nuere 00101001, come 000010111 1 peripatetici. So ene
V. S. arra 1’ istesso pensiero, e 0000 000 mi estendere 010
10 lango a 0000000001101010 01 000010 1010000 00101000
0000000110 11010. Principe nostro e 11 aig. (1010000, 1 00011
anche rna ne aerirono, 0 01 01000011 (1).

Dat 010Μο1100 Sabatini, 010010 001 0101100. cesare
sabatintene ora 0 001, tro avuto nnnve 01 V. S. 0
000010 01ιο per 10 010 se 10 passa ·inori 10 viiia per
ia ana 0000Ι anniti. 111 01001000 01ιο 010 010 000 000010
angione, 0011000 io deve iare 0000 000 010 001010 0οΙ-
1· animo 0 000 poter meglio attendere 0110 ,000001001001

110 00000Ι 10110 procuri la 0001101. 01ιο 00 00001000 di· ¹

pendenza 10110 11 resto, 0 000 0000001000 001 10300.-
oanni quaiehe cosa sopra ii particulare 0001110101010010
000 00000000οο101 altro, rna 10 ricordo servitore 011001000-
11000000 10 0001010 mani. ·

(1) Coma e paraberunt 000000110000101100000100001 10000010 tine
0001000000 da Gatiten, 10 venemo vertendo 010 innanzi.

-Φ-

 

