aL LETT'ORE

'mom

Neii'arreriimenio premeseo 1111 pubbiioanione di
111111. commercio Epinioiare, dicbiarammo di 111111
per dintingoedo 11111 111 oeguenti antegerio: “

1.· Delie lettere di Galiieo;
2.· Delie lettere a 111 direite3
3.·1111111111111 11111111 1 111 11111111.

111111 111111 11 prima distinaione, e· pubbiieaie

gid in duo volumi, secondo i'ordine prestabiiito, ie
ieiiere 11111 prima categoria, neii’accingerei 1111111·
11111 11111 altre abbiam presto 11111ῑί11 11 convenien-
za di derogare 11 primitivo ooneeito, e di formare 11111
doe rimnenti 111 111111111111111111111111111 ioro,
ira ie diverse lettere a Geliieo‚ quelle ira 111111 111
11111111,111111 1111111111111111 intii e deiie cose
pii 111111 ed espediia ei oonoeguinne.
‘a Cib 11111111, veniamo 1111 ragione dei modo
11111 tonaio 111111111111 questa seconde categoria,
composta, coma dunque abbiam 11111, 1111 11111 111·
tere 11111111(1111111111111111111 a 111 11111111.

1111111111111111, 1111111111 111 iia da principio “

proponti di comprendere in quasia nostra edizione
quanio 111111 11 1111111111 relativo 11 111111 11111111,
abbiamo dato luogo 11111 presente 11111111 1 turio
111111111111111 111 dimite, orreroa 111 referen-
1111, ebe gii eorreraoo 1 rumpo, 111 neila eoliezioni
gonorab 11111 111 opere, 111 11 quai alirn 1111111

⁵ Garrire 11111111 - T. viri. b

 

