52 · LETTEBE A (insinno

ii 133331 33113 3311131333 31 Passieno 3113 pom, 1131313 13
11313313 13 lentigo: 3 1333131133 3331 1113113333 1’ 311113 31

’ 1113, (11333113, 333 -speranza 31 averia 333113 3 servire,

333 13 soggiugnero 31113 333 quossi. li 13 basio oon 13113
1’ 331113 13 mani. ·

-Q-

1133311333 3331111( (1)

Do 111331133321113113 16111 (2)

( a Padoro)

,3331131 11 ricavirnento di nn 3333131313331333313813313331133113311 33
6311133; 13 richiede 31 113 333313ὴί313, e gii 311133 13 sperata oollam-
aione di uns 333 1131111313 31133313 nel monastero della 11113313ῑί33.

131 martina arrivando in 11313313 Nuovo misirere
innanzi 11 signer Filippo 113333111, 3133333311 3113 11 signos
Piero suo fratello gii scriveva, 3113 11 procacoio di Venonis
mi recava uno 333131133 33 parte di V. S. Quosia 3333 si
31131ςὸ 13 31331313, 3113 13 333 mi potera diiendere 33113
persone,ohe 1313133 sapere 3113 3333 313, pensando 3113
13333 33 333111313, 3 quando si 3 333313 oh' egli era 11 11-
bro (3), non 3 cessata 13 3111133113, 313331313 33311 nomini
di 1311313. ier sora in oasa 331 signos Nori (1) ne log-
gemmo 33 passo, quella parte 3113 113113 do' Pianeii
33311,3113313133133 1333133133 cosa 3 (331311811333. 11
11131 (31333 che V. S. 33 33 1133131) 33 3311333 3· 31

(1) intorno quest'amico di (1111133, 133331 13 notai 3 pag. 115 331
Τοωῖίἰ1333113μ MSS. Gai, Par. 1, Τ. 11, 3111331313.

(a) 11 Nnnzio Sidorso.
(1) 11 canonico Francesco Nori, 33313 31 mollo 1311313, 331 quale 3133

11 salvini i Fasti consolari, pag. 3111 3113111 scolare 31 (1311133.

 

