164 [urrann Α muoso

Ho inleso como ooo 11 Pippione la avesso in oasa 11
sig. Nori a venire alle mani. dove egli non 1 poi (111( oom-
parso (1). Non ⁸0 se dol possoto (2) veniste mai ona doci·
sione: 11 grazia (11111111111111110111111(ιίτοί una volta
sola o poi levarvoli da torno, od ostendero ooo quelli obe
sono gio famosi o noli al mondo noonoorrore; perch& colo·
((11 uccellocoi si vogliono far largo ooo per valore proprio,
ma per lo eieziono dol rivale. Pero protestatevi cho perona
volta rareto buono, ma poi 11 grazia ogouoo badi ι 1ιωί
11111 suoi, e fate la cosa pubblico onon ⁸0¹0 ooole oem-
plioi pratiche, ma principalmooto ooo lo buono 11011111, ao·
oio poi ooo vi possano mordere 'como fanno, 1111 111111-
ostento· per ooddiosuzlooo o degli (111111 o dol principa 11
gli 111 poi (111 01111111· na attonda'oi suoi 1111] ’(11 ari·
trovato i periodi 111 quanm Pinneti, 1111111111 11 Manioi,
reputando ohe 11111110 11111111) 1’ oooro, 1110111111
prima scopam. lo ovondolo sentito, noo hosomo amioo
e como servitore 11 V. 8., voiono mancam oouroooogo ((111)
11 11111 ooolo 11 qoouo ohe· oogue. 11 sig. 1,(111· valerio,
la sig. Marghorlta e quel profluo virtuoso, aegrotatio 11
monsignor Dal Romo, 110111 sig. 1101111111, la 11111110,
od io oon questo tacendo ssoo lo bacio le mani.

P. S. llo voluto scrivere gio pio volte a V. S. oh’ossn
11 grazia mi taooia lo ooomsorioo oempnoi o non 11 1111-

noma sopra gn altri, perebo si acquina (1111110110 dene 11·
vidie, e in cambio 11 giovore nuooooo.

(1) oppono. 1101 οο1οοοο (rod. Mn. dell· cmm) m 11 mm
di un ‘tommano 1111111111 11 1111111 1111111011 por gundo pumicum
omnm pubbuoomnte 11111110, contro 11 qualo sorim ne! 1111 (ιιι vm
pippinum 1ιι 0111111111 della oopuu 111 autuonsomo,

(1) siricorum ιιυοηηιοιιιο 1111 quonaone 111 Galbanum.

*Q-

 

