omna A mutuo

otono 111011111111111
1111111911, 6 stolio 16111 (1)

(Α padova)

Si oompiooe di sentire ohe Gulileo rimung· 1111111111 del Mogini: tomo
a mglimi oootm 1’ llorky, e gli 111111 di non 111111 11111111 1 {erlo
humum. - 1 oum mammon oo moni 11 quo tempo.

111 piaco ohe V. S. 11111 agaunum di quanto forse avova
conceputo in occasionemque! 1111111111 di Mortino, poich&
ancora doll‘opero conoscerebbo oho io modo 111111 11 sig. 111·
gino ci poleva over mono, oomo oonosoorobbo quohivoglio
altro che 11 vodesso3 perch& vogno ohe 1111111111, ohe noo
vi ὁ cosa, levato 11 ωοτᾶ1ο111,οοωο mi vieno 11111110, ohe
una pietro, por 1011 dire, si dossuasso leggorlo, essendo anche
piena di parole pedenteoche. 111 quo! giorno in 11111111 omi
di oasa del 1111111110, mai pio 1’ ho veduto, seboene l’ho

y 11110 comare, che mi su 11111110 cho 111 venato: o quelloo

cui commisi 11 eorico (11 corcorlo mi 111111 oon chi 11111

’ egli 11111110, e volovo oho gli tenesne 1111110, come avrobbo

satto‚·per levargli lo opero, passoto cho osso fosse 1111111-
11111111 Bologna‚ ooo dorgli ancora un buon rioordo; mo
perch& stava io sospetto e 1111111, 1111 11133111 parti, mo
non oveva nuno, come mi 111 11111110 poi, poroho lo opere
erano rimosto appresso 11 sig. Baldossorre Capra, oon 11
quale egli 1111111011ωηί giomi in Pavio, e ovevo 111110
ohe ora venuto o piglioro corti donari inssologooe poiche
andava o olore con 11 Capra, e ohe farebbe oooosoooe ohe
dioeva lo 111111 di quanto avovo serino. echo si era oo·
corto ohe 11 sig. Mogioo e io l'insidiovomo per rorgii qualohe
molabur1a; mo ohe ondovo 1 stare in uo loco chonon

(1111111111. - 11³³. 61111, Par. vl, Tom. 7, 1111131111.

 

