namna A nmmo

’ ’ ’ 1101010111ικηιοωιηῑιιιπ(

. υ, Bolanum-u 1110000 161111)

,1111111111

ln ῐὶηιιὶι del 1100111111 mmmdni Gfflqginntin ni qmnnn onusto
{mm intorno le 110001(Ῑο solari in 0000010110 del libro del finnn

111 1 pervenutn 11 11111010 composta da V. S. sopra 1(
differem cho nnoqnero mentre ero 0001100110 questione 11-
10001100, 0 con 010110 0100010 Ἰ· 10111 venundo. si per oon
1011001101001Ι’00101000,011001010 simile nlla sun, cone
per ammirato questa 000 101110 opero del sno rarissimo
ingegno.

110 veduto quello 0110 V. S. m'ha scritto dell’ossem·
11010 11110 dn 101 10110 moenie (0001011 001 soh, 0 la
(11011111οω 0100100011οω 10110 figure (0001110101, 0 10000- ,
01001100 0110111 ne 001ος 0 non 1000011011 (11 piglinr omn·
01000 11 nitram 11 pnrorn degli 10101110001111 questa 01111
pon 010001010101100 1111 gii 10 tro lettere (10111110 100110
000111 00 oon esso 18. (0110101111 10110 11000010 (101011
10101011. 1010010101 1011 000011101οι0 11 00001010110000110
nnn nassa 10 questa 1001011(ςο 00111 10010011 fondamento
discoctorum Fra 10010 ln ringrazio partioonarnento, nh’nlln
11 oonpiacoin di comuninnrmi 1000100110, dn mo stimate
qunnto 11011010 11 nuo 101010, ο 10 ne nesto obbligatinsino,
prngnndoln n 0001100110, (10010101 occasionem montrnrlo 11
mio 0110110 verso V. 5.,0110 quale prego da Dio ogni 10110111.

(t) lum. - 1188. (101, Ρη. 1, Tom. 11, (01001110.

-οι-

 

