11 111111111111111

1111111 sompno pio 11 ona 1111111111111 ,11 eminentissima
11111111 11111 o tanti conti, 1111 11111111111111 sompno 11
suo 1111111111111111111, 1 1111111 persona 111111, onorio
gronio. ,
81 V. S. 11 contenta 11 questo, onognn 111· 1111 mo
11 1111111111 ben bono oon 1111111111, 1111111111 noi 11
nome 11 11111 supplico, 1 118. Δ. 11 &orato omninno.
1 11 pubblionziono quondo 11111 V. S.. 1 1111111111 terr& 111
1111111 1111 1111 possibile Ι(1).

Non avendo 1111111111 giorno 11111 mandato 11111
nogento 11111111 811 Auem 81111111111111 donn por 11
. spese intorno agli 11111111111111111111111111 mum
zione sopra 1 11111111 Pinneti (1111 1111111111ιί o poedo-

moni, 1 questi 1111111111111 averli 1111111, 1 11 nocio
11 mani.

(1) 11 1111111111111111113111111111 in 1111 111 11 1111111 111111 11
noi 1111111111 pag. 111111 'l'omo 1.

(1) veggasi 1· 1111111 nott 1111 1111111111111 11 Uangio.

-Qu—

muno 11180118

Do 1111117 6111911 16111 (1)

( Α 11111111

Gli copone i grnvomi 111 2131111111, oh'egli vornebbe puro noandum
oon Goliloo. (Vodnmi le 1111 oue 1111111 111111111ιὶ ).

Non no voluto monoaro di scrivere 111111 quanto ni·
gho 1 V. S. per 11111 sopore 1111 1111111111 oin di una 11111
con que! Zugmooser mnemonico 11 Colonia, consitione

11) 1111111. ·- 1188. Gal„ Por. Vl, T. 7, antognsn.

 

