181 emm A emeno

111111 Ιο affeeeeo della eupola, e poi neure emingo-eoe-
nerb e finire 11 longene, ebe eredo mi 1111 1111111 fn
quiedici ,giomi 11 tutto Ιο 11111111 deun eupola, ebe me ne
per mill'anni.

1111111 mi vomendi, e mi revomet beeier pet ne le
manig 11 segnem Filippo 81111111, e 11 signer Iaeopo (111111,
11111111 permeandi Moeeignoe 11111 ebbi 11 eoneuo gee-
tiliseimo 11 sig. 0111νί1 11111οοί11 ‘attempta V. 8, 1111111
ho copieto 1111111111 copie delle sue scrutum nene quali
gandeleu nuvioeeepar 11111111 1111111111 nlo 11 tanti
bei 'peneierit pere 11 sig. Luoe grida che 11 11111111 ahbejm
e attendiete a lirare a fine quone enee, eho gii avete detto (1).
evvoetieeei multe bene, 11ὀί dice 11111οᾳ

. ,B eon qeeeto bneiendole oen ogni 1111111 le mani, prego
ebe· Diu 11 111111ῑί.- -

, , 111-[ὀρθή ml uoto, per le (uelo 11111111 vetut· 11 montio dire ebe
11111Ι 11 nature 11111111 [etto.

. essesseeco (11181

111 Roma,3 Decembre 1111 (1)

(Α sstem)

011 mend· gli Epignmi del nemini, e gli puel· 11 diversi Ande·
miei nuoei.-e11·pmnteriepoee Gelileo mlle lettere del 10 De·
ambre, 11 noi remu ι pag. 111 del Tomo 1.

Non vorrel ohe ool lungo silenzio, da ohe Ιο serieei 11
Thon, V. S. potesse persuadere, ohe, ecemandoei 1’ amore
ed oeeeevam ohe le porto, oommeuessi grave errore nella

(11110111. - 88& oen.. Pet. Vl. rom. 1, numne..
Ι

 

