i.·“.·.‘rffl A GALILEO

.··..= num-:- mum t §.f xl) 1111111111 che si ritrovino
w. 11111 νει-μῦ. e quel ohesspeggio, 11111111
ψ.. m 11111 ” Che 1ο1111111111111111111111110
. unm-t 111111. se 11 [11111111 veder cogn occhi
... 2. „a 11 111111111111111ο,1111“1111111
.. ...1. vm 11111 11 1111, come que! buon reli·
,,,, e , · 111 1111110111 Dio non sopporterei
. -m 1. 111111111111111311111111ς11111111111
,ᾗ ιι.. 1111111111,111111311,113111111111111
,Ν -,. 111111111111111111.
μ.. 1 1111111111 vetto, 111 V. S. crede
,. , a - 111111111111111111111111 parabola, per-
, , ..ι- un 1111111111 11111 tulli 1 raggi che sopra
q„ „mm 'mu 11111111 parnieni, 11 11 punto, quet
ι. ..a mum. 1 1111111111 1111 111111 dover essere
„- , ,1. μωιιν. 111111 credeui quella esser 11 forma
. m. »11 ω’ timelio 11 suo 1111111111 3111111111
m n 1111111111 io m' era pensato molle vie: ma pure
ψ ⁴·- ,ι 1111111111 mi 11111111111111, era 11 pignam
,,,, ww ,11111111111111111 1111111 se no {ravano di
m ww, ³ 11 quello gellam 11111 materia del 11111
mm, wmrkt poi dall'altra parte: ecosi oredo
,ὲ , w· 1 Ι,1111111111 Ιο specchio. V. S.. che 11111)-
ma ψῃ· μή serenissimo 11110 virtuoso, se 11 par
ΑΜ ,1111111111 e vedere un poco che effeuo
mxx „mim
x z mm· 1111111 non desidero cosa 11 mondo
*ww* ,11 Ι· occasione di poteria presenzialmente
N„ μω 11111111 commnione, e 111111111111111

ὓ ,ΝΜ ι,(1.11111111111ὴ le quali cose io antepongo ad

„w „m ῃ μς. 11111111 1011101111 si appogginm 2 m.
Ι „w n„ ,mm l'inssanno 1111111111111011 11 questo
ϊ κ ..κ m ‚mmm 11101111 som 11101111 1 1111111111111

„L w* h* mileo, che 11 111 dm 11111 11111111111, οι·

, a*

 

