298 (11111110111110

quetis 011( seppiemo esser vere per tume (11 tede) 0 (11(11-
mostrazioni 0111101111011101( 1111111101( 11111111111ς 1 se
pochi si sono ri'trovati 1100 (11 (11 d’oggi 0111 abbiano flio·
soiato in 00111 muniere, sib ὁ per essentum evvenuto per
esservi pochi 011( abbiano piens sontem detis (111( (01(1111(
seieuze; 11 queis senescendo io esquisits 10 V. S. (100 posse
⁴ 1 menesii non 11111 111 grandissima (1111111 diuos 00(-
taris, (0011 gii 110 (11110, grande (1011001111110 meaios·
mente quanto (11·1000110100 sves insontrsto pisi votes 11111(
istesso sue opinioni· 11 eise, 00111( 10 git (1111111 signes Fi·
tippo Seivieti, 100111( miserive V. S.. 11011 1011111110 01(
per ((11 1111111101 (1011110 (11110 stesso 111110(1), sebbes (101
queste (1111111111, ohe V. S. 11001111011111011 vi · 10 legg«
meglio (11 ms. · ·' · ·

11 per (1111(’101101100011 (11110 (0111110’“1111(1(,101(
ho 11111000 mio grandissimo gusto-e 11111110 1111011( (11(
V: S. 1( (11111 11110111( (111 8011,-(0(110-111011”11(0( 1( lew
(1011111111 serpo sotere, 1 1 1010 meti ((1 suffimentum
(10111100 (11111, 011 obesi porge (111(1111031101000111011
Α (11 speculem 0111001( 1111 steno. Che (1111100 V. 8., 1111-
011 142, sesenna queiohe 0011, pure 0111111( 1110110 deibie-
ssmsnte, 001111 00111110 isse 11111001( (1000011000 ((111
prove. Ε in (11001111οΜ 000 pere verisimile 0110 (1011011
vnutrimenti) (1111( flemme (111 soie, 1111111111( gran (11110011
e (11101111 come si genetiuo, se (11 (1111111111111101111111
(11( non pere 011( tutti gii elementi 0011111110 supplies pur
poeht giomi, (00010111 tutti si 001111111011010 vapore) 0
se pure di celeste, (1110111 (0(111111101111100001( (11( (10101-
resse 0 si eondeesesss, e in sirtisdi 01111111 sedassevem
11 corpo (01111, poiche (1011 per verisimile 011111 8010011111
1111111( 11110111( 011( mestianum 0011 0111 1( materis piut-
tosto si 1111111 disten (1111101, ebe (1 condensi (1·0100·

(t) (1101 (ielis 011011.

 

