Anno 1615 359

01 cenni di S. S. 111, 0 0100 mi 0001000 0010 accomodarvi
1· 1010110110 000 10 regioni, 11 0100 io· potera sperare dal pro·
10010 sapere e saido discorso di S. S. 11110 cosi eon una
ragione 0010, traiaseiandone 000110, qnasi mi tiro 10110 000,
10 somma delia quale 10 000010, eho essendo ogni 00001000
01010 10110 10 servizio 10110000, per necessaria oonseguenza
roslara in chiaro, ohe 10 Το010 000 01 potera 00000000 00000
10 510110. 11 sequi io aversi avuto 0001100010 10010 capace
di 001000 apprendere 000010 (1100010000, 1000010001οω-
1010 1000101000 00110 10 necessario aMonsignoro replicare

0100000010 opinioni erano seiooeherio 0 mere 000010, e 1110 ’

queste 000 01010 10 rovina di V. S.. 0 oheegii gnere 00000
(1010 0010111000 0500100, 0 0100 ravennensium 0001 disse
11 piri (0100011001001 veramente (10110110) 0110000 pronior
,100 00000000 0 01. S.. 0010. serenissima, e a 10110 11
mondo, 000 000010 0000 10110 1100011010, 00100 meritare
000000 100001ος poi nri pregri one di grazia gii incessi redere
quaiia 1011000, eine Va S. mi 00010000 1100010011100100 non
00 arere 00010, mi propo 0 ierne 10100000 V. S.. corne io
senonense, pregandole ancora 0 dar 10111000· meno 0110 ’
0001110το (1), 10 quale oopieremo qna 0010110 se V. S. noman·-
1001 0001, 0 iores 000010 illustrissimo petria 0010100010 eico
(me, 000 010 10000011. ·
. 110001ςο00 80000010 10 baria 10 00001·,’0 10 me ie ri· ⁴
cordo servitore ’01 solito.
P. S. Li 000100010000000 sabato o 1100000100 0 1100000.

(1) imario 100001000011100010110 1011000 0 cristine.

*—

 

