111110 1611. ·

11. 'ww
111 (imm, imm. 1611 (1)

(mirem)

ΤἼᾘ-,ᾱάωσ Ιοιπίκὼυι· mmmm
W ι

musi al sig. G. B. 11111111 quanto 11 mi mima per
oontmdol3pmnl'trltfflj rium menidam-admenta,
Mffwffl) ΜΗῙ· Υ. &idi 11011111 11111103 0, :dmm
qunnm'ompm stupeno, 11111111..ῡὶ 11111111. 81 qnando
1111111111 almannum, gil maxe 31!- 111 ηυαΙοΙιοῑ soffl-
moneamusmuffluomrgarumo utinum* Va ,8.
ΕΜ {mx ρ 1 memnon. m'hn dato. Nm n·-
gimi‚1ehmhointoeo dn 1111... 1111111111011·1...ἃ..11.μοη

ou guam· nomm 1.. ...ι ·-omse ιιίςιῑ numu dia
111 111111111111 adnnente ·.(9) . · - ·

1. U nm· ι1φοιι11 111ιὶ111118 &numum in
queste μω,- puoh& Ιο oue latero: nou ml oi trovomuno·
ο 1111111311 ιΙσ-ωιιιὶκ-Ιιρτοςο α {nr ·mio rummandum· ,
εἰ nomm& menese mummium 11 Smne no
Ιο mininam

(madh-,·- -1811611 PwrlTomanm.
(¹) Pu 11111 11111ωιοΙιο per questo informem! 11111111 eoum! ’111

ἭἭαΐωὼαωῃῳιωωιιιίωι ‚ww nmmo

 

