2 LETTERE Α GM inno

1111 11111111 inari 11 mo commentato (l). (1111 11111111 11
libro dArohimeie 111 111 troppo bisogno (11 commento, non
ho pero poinin minoen (11 111 11111; 1 perche 1111 11111-
chi giorni 111111 di stampato, io ne 11111111 111 1 V. S
so 1111111111 dov’ 1111 111 por essere, (11 1111111131 111
1111111111 (1).
5²..ss ’11111111 11111 111 mi (1111 (11 over 11111 aoso sopra 1
·ceniii (11111 1111111111 moseri 1111111 11111 grande 1
’,11111111 1111111111 (11111 1111 111, cire per questo saggio 1111
,·.]··,','L‘mi 111 moninio, non possono se non essere di esqnisiin

. doiirino; dolie quoii so ohe non 1111111111 imponor ns·
· sni, avendo conosoinio in questo ((11 csqnisiia e profonda

1111111, 1 11 modo (11 1111111111111 111111 1 assai snoeinio
e breve.

Fra sienne 1111111, 111 111111 giomi sono ocoorsero ira
ii padre Cierio e me, io gii sorissi che 11111111 (111 Go-
mnndino de 011111 Gravitatis Soiidorom (3) non 111 bunna
per non essere univcrsn1e3 11 quai padre mi mondo poi la
111 1111111111111,,11111 diversa dequesta div. s. E ho
11111 1111 111 questo sissinio 111111 occasione (11 aver
avnio 1 conoscere, nimeno per 1111111 V. S. (1), (11111111
puo ossicurar d· avere 11 me nno, ohe in ogni 11111111-
11111 111 11111111111111111 di 11111111. Si 11111 progo

. oon 11111 11 core 1 non 111111 (11 111111111111111111111111.

Ε 1111111111 mani.

(1111 sno 111111 (11 Gnidi viam 1 Marco. 11111111 iro (11111 Archimedis
111111 aequipondrr. paraphrasis. Pisauri 1511, 111-111. ’

“ (i) Lo mondo in 11111, come (1111111 111 1111111 11111 1111111 (111 11
(11 marzo.

(1111111111 1111111111 (11 11111111 in nno (111 1111111 (11111111111 111-
11111, che precedeitero 11111111. 11111111 1111 11111111 1171, dopo 1111 111·
(111111 commentati 111111 111111111ῑοί greci, 11111111 (111111111111111111111, =
111 111 11 qui nliegein (111 111111 (11 8111111. noua 111 111111 (11111111 molti
11111111 1111111111. 111 1 quoii 11 11111161111111111.

(1) 1111111111111111111111111111111 111111111111111111111111111111
111 11111111, 1 111 per incaniro 11111111 11 1111111, como inierisce 11 Libri,
pag. 111 (111 i.⁰ roi. Histoire (111 11111111 Marcomannorum 111111, Psrigi 11111.

...φ-

 

