ANNO 1611

monum nunno

1111119128 Manno 1611
1 Α 11111111

(0111111111111,11111(11111 11111111 porta gindizio (111 libro del sizj
contro 611111), (111111 (11 nol pronotta 1 punina 159 (111 111101.)

*-

111111111 mom! (1)

¹ 1)(1111(1111111,9 Aprile 1611 (2)

(Α 1111111111

Si nnnssntuln nnn Gnlileo delle 111 snnpnrte oelenti: dine di avere nn-
nh'egli (1111111111 1 Pinneti 11111111, 1 le inngnnglianne (11111 superficie
lunare: propone 11 menzione (11 un oenonchinlo onll’oggettivn (11 fi·
gun pubolicn,e ln dimmzione (11 un teorema dinamico.

Non innocente linque 1 boccho cento
Avmt' 1 ferrea lena e serm voce .

pomi 1111111111 1111111111 11 gusto che (11111 lettera di
V. S. 11. Ι. (1151111101111111110. nene maraviglie ch’ella
11111 1111111111111 tanto maggiormente ne godo, quanto

(1) 11 nonu 1111111111 Antonini (1111111 su (111 molti illustri (1111111011 (11
nanno 11 1111111. 1111111 111111111111 come venturiero: ripatrinto nella
11111 (111 1111, noddo nombnuendo gli 1111111111 11111 rive den'lnonzo 111 11116.
L· 111 111111111111111 non (1111111 (11111 qualo dodini 1111111 11 11111π11ο
autogr-fe 11 Palatina) 1111111 (11· 11ο1 sorti 11111, (1111111110 ingegno 1 (111-
1111111 1111111111 che 1111111111 11 sno immortale ωεοειτος 11 quale ne
11111 11111111 ln (11111111 oolla menzione che 11 11 in principio del 81111
111111ςο delle 1111111 senum, 111111111111 nomo 11191911, 1 dt· valore (ο-
mum, 11111111 etodium 1111 questo epiteto voglin pin specinlmenie ri-
1111111 11 nno 111111 militare.

1111111111. - 188. Gal„ 111. nl, T. ⁷, 811. 1, (11111111.

(1111111 1111111( - Τ. 1111. ¹8

 

