1111661166 161

18 111116 1616 ....... 1116366

31 Decembre 1616 ....... 6 eet

11 1111116 1618 ....... 6113

Ctempoti Mons. 61611661 6666661116 1613 ....... 6 tet)
eren tenu-‚22 t rt

1111111111 1⁶301311·1·3b’e

1616666116 6 6 116

11111116 1611 ....... 6113

11116610 1 ....... 1116

6116111666166 ...... 13 6 6 ....... 6 ree
13 settembre 1 .· ...... r 169

11 Novembre 1 ....... e 182

16 Decembre 1 ....... n 188

11 6611111116 1613 ....... 6 166

········ ······· :n
mmo crismon) ””” 11 1111111616 11116 b 111
6611661 11166616 ...... .31Μ1116 1688 ....... 6 8
6616666311116 ....... · 3361161116 1617 ....... 6 397
16161161 ······ tr} 11116 ¹3¹⁹::::::: 11
16111111;;;;;;; t 111

trini 11661. Piero ..... ἰ 11118ῗο ¹³
. , efflet 32:121: ἰ 111

Faber Grovennr ...... · 33611666161616 ....... 6 336
111111 Padre Giecome 6 6 6 ....... 6 391
Gertni Gtutto ........ · 9Lugli0 1618 ....... 6 163
661611111361161161116. .. · 1111111116 1611 ....... 6 161

enee canno ······ 11111666 1116 .· .· .· .· .· ;; ἰ 611

enaggro 1111 ....... 6 111 ,

17 6 6 ....... 6 nn
tt Novembre 6 ....... 6 177
66116611616 ........ 61111116 1611 ....... 6 316
10 Novembre 6 ....... 6 361
13 Decembre 1 ....... n 331
’ 1 16116116 1616 ....... 6 131
6111116661 Annibale . . .. . 11 settembre 1617 ....... 6 161
66166661 Mario ...... . 13 6111166 1610 ....... 6 rte
,ι 13111116 1610 ....... 68
b
3111111116
7th 66
6666616666666 ...... 6 161116 6 ....... 6
12 1 n ....... 6 87
¹3 11161116 6 ....... 6 gg
)) t) .......
10 Decembre ........ 6 111
γ 1161111 biettine ...... ,31111116 6 ....... 6 61

 

