¹ 11111615 w385

eeia (ialin 81111 Congregezione 1111111111, 11111 quein si riiiene
1111 11 (11111111 attribuite 11 copernico 1111 11 Terra si muovn in-
torno 11 8111, 1 che 11 8111 stin nei centro del mondo senza muo-

versi (11 oriente ad occidente, sie contraria niie sacre 81111111, 1
nescii non si pesse diiendere ne tenere. Ed 1111111111111111111
1111111111111111111111 presente (11 nostra propria mano.

naiman le 11111111 serina 111 0111111 riporiena 11111 comnena
dei Sisteme Consentinum, 1111111 sar creden i suoi amici eis'eyii si
[osee cenato eon onore 111 queii' impensio, in quanto cie non ern 1911
11111111111111 ‹ia' 1111111, 11 direttamenie eolpiio dei decreto: e ii
Dei 111111 1' 1111111111, nei een ritmo, 11 Grannum 11111 sequente:

11. niumm Ml. ΙΟΝΐΙ ΑΙ. numen

11111 eseam eece (¹)

Riiorneniosene il Geliieo‚ 11111111ιί11 di V. A. 8., 11 queis nei
venir qne mi iu rneeomendnio (11 lei, ho vniuio accompagnario con
111111 11111 significare 1 V. Α. S. com' ei si perte di qua 111111
. intiers reputatione, 1 111 111111111111 queiii 1111 hanno 11111111
seen 1111111 si 1 1111111 111 mano quanio 111111 111 stain 11111-
11111 da' 1111 nemini, 11 quali, come afferma egli menesium, non
henne evuin 11111 mira che (11 pregiudieargii 11111 grazia ni V. Α. s.
lo che mone volte ho parisio eon 111, 1 ho aneo 1111111 quelli che
sono consepenoii 11 quanio 1 nasseto, assicuro V. Α. S. che 11111

sue 1111111111 e (11 imputem un minimo neo, ed egli medesimn ⁴

11111111111111111 e reprimet ie calunnia ‹ie'suni persecutori.
avendo in 1111111111 11111 quello che gii e occense di prodente. Ho
voiuio 11111 11111 1 V. Α. S. aflinche 11 mia testimonianze non
11111 luogo in 111 1111 persuasioni degi inimici dei (1111111, 11 quali
eda eredere che 111 siano per desistere 11111 meschine, non avendo

ner quesn vie eonseguitn 111111 intenzione. 11 1 V. Α. 8. bacio
umiiissimamenie le 11111.

(i) inediis. - 1188 (ini, Per. 1, Tem. 15, 1111111111.

-Φι-

11111111 Genesi — Τ. 1111.

 

