Xi

condanna (1016100110 Toscano, per parte deiia Romana
inquisizione,aita perpetua relegaaiona in 1100111.’ L'ni·
timo si 01001011 dno 01 momento deiia‘sua morte nai
’ di 8 Gennajo det 1611, 001 maggior oorredo di iet·
tere 110 10111 0 ini relative ‚ ed 000110 posteriori 01-
100000 di queit’arvaninaento. ⁴

Le 1111110 0 011 1011010, 10 maggior parte inedito,
dei Carteggio 0110 pobbiithiamo, saranno principat
fondamento 0110 Vita deit’aotore, 0110 001, piaoendoa

Iiio, 01 proponiamo di dara a compimento di 1010010 .

grandee laboriosa edizione daiie sne Opere, 0110
qnaie doro non sia per iaroi diietto 10 0011111100 bene·
1010010, 000 disperiamo di iar succedere ia 0011111100-
11000 degii 01111 tesori Palatini, comprendenti i 101011
ed i carteggi dei discepoii e continuatori di tni; mo·
numento d'itaiico splendore, 0110 nessnn'aitra naziona
pud, in materia congerere, agguagiiare. ’

,1111030001ιό 01 noma ed 0110 00010101 gran Padre

detta diosoiia 0001110001010, 0 1101 Castalii edei Cara· '

lieri, ohe primi 0010010 10111030 da ini 'dischiuao,
veggasi succedere t’iiinstre 00111010 dei 1011100111, dai
Nardi, dei 110310111, degli Agginnti, edietro 101010
, coorto mararigiiosa dei (11100010010111013000 i nomi
divisioni, Boreili, Rinaidini, 01110, 11011, Redi, Maga·
iotti, e 111001 0 cassini e Falconieri, 0110 001000
nn’ 00000 senaa esempio aegii 000011101Ιο soienzaxdi
tntta Europa. Onde 10310310 Caraiier Vincenzo Anti·
nori, dopo discorso si gran 10010 110110 1010000, 00110
sqnisita Notiaia da lui dettata intorno 011Αο001001ῑο
dei cimento, a buon dritto prorompe in queste gene·
rose 001010, Φ0110 0 001 d grato ripetere non meno 0

 

