111110 1609 111

333 31333131 3313333 3 subiimc ingcgno adorno d' una in·
comparabile 33133113, por 13 33313 V. S. 31 dogna di con·
13313 mccc 13 333 3333113311331313 opera 13’ corpi gravi oa-
, iuraimonic messi 3 de· proictii; 13 quai (3313313 V. S. coo
ragione 311133 1313113 113333. Prcgo dunque V. S. 333331-
13313 equanto pih 333313 poir'a 33313133 1133, cho 331
vcro 3113 1 333 pariorirc ai mondo grandissimo 31113 cam·
miraziooc (1). ’

Quanto 3113 quadrarum gih 13 mo pubblicum, 333 1
quella dcli' iperboio, cho. considerando io 13 propriora 11131
figura, 333 ho mai aspirato 331 grando 1333331333, ma 1
13 quadratura 13113 1133311313 (2) da mc 333311333333133
dimosimioni 111333311331333 13333113 1’13311131313,33313
V. S. 33131, 333 33 discorso logico sopra 11331331 13113 33-
perficio gravi 3 1311313311333133331113 13· centri di gravith
11 133 gravi naturaimeoio mossi, ambeduc perpendicoiari
31 un mcdcsimo orizzonio, 3113 333 Archimede 33113 333
prima dimostrazionc. Non lamando ora per 13 varice
333113 occupaziooi, ohe mi iogiiono ii remp03 equest'aiiro
ordinario, piaoondo a 1113, 333 macchoco d’ inviargiieic coi
saggio anche di 313331 miglioramcnii, ch· io 1331 13333
33333133 vo lunaria iacendo nc' miei iibri 3311113311, chc
V. S. 31 11333313 11 1333333, 3333 gii 331131 33311 13113
Scanderboida 131133133333 Marghcriia Sarrocchi. Ma un ne·
gorio, cho 31 33333313 mi chiama, favoriscc V. S. percha

(iiiia 33133311333331333 131 333333111313 3 13 33333313 cha 33 133333
1333333333333, 1311 13 3313331313, 1 13333311 313 333333331οηί 33113 quali
13 133311311311133,1313333113333133 31133311 compito 3 3311113333 1 Dia-
ioghi intorno 13 113333 8313333, 333 3333 333111 333 quei magisicro circii
mondo 331313113133 131 moto. cui in quasia 3 neila sucsagucnic 311313 11
313313. “

(110333133333 333 31113 3311113313 133 131 1101, 3 13 3333313111 circ
(1311133 333 13 3333333333. Noieromo 13 questo luogo cho ii 131331333333
3331113 3 preparato gh 'por 13 3133333 1133 dai 13111 33 libro m Quadratum
0133311, cho poi orodcnicmcntc non 13113 131333, 3 131333133131333333
11333333311131333113 313333 crociam noi 3113333 preparato por 13 cumpo)

131 111333333111111111113133131131 31 113331. Ι

 

