LETTBRE A GAHLEO

’,11113 DOMVRMUM civium

11311133, 20 1113333 1620 (1)

· (3 sitense)

Pertendosi (13 Pisa per 3113333333 miano, iopregr di 333 keren mm·
mendesizir pei (hrdinris Borromeo.

So 3133333 333333 311· 13 adduce sruse aV. S. di 333
13 avere 3331113,3333111 13113 3133313331333 333333,3333(13
333313 3313 333 13 rupisse 3311· animeris 11 333 >¹eser 3333
degne di scrivere 311 33 par suo, 3333 3313313 1313311ᾱί33
333 3333 frivole, 3 31313 33333 di 3313313 ς’ 3113 quanio 31
31333133331133311333313313 servitore, non 113 marceto (11
13313 (coms era conveniente 3 3331333111 31 vero ), 3331·
vendo 31 P. 1). 1133313113 (2), reputando qussi (11 scrivere
3 V. S. 313333, coms 3133 13 suppia 133 due essere, per dir
3331, (1’ 33 animo stesso. Pure ss questo non le 3333333
sousa sufficiente, converri 33113333313113 3333333 (11 13-
3133 Signoria, coniessando che 13333 13 13113 33 33313
abito (11 3331133 poco, per conformarmi 31 desiderio dei su·
periori, 3133 per ii pagare 13 1311333 3133 3333333 13 rispe-
313 333 31333333 mai di 1333313331, 311 133313 331333 (11
qualche specie di portionem, 333 insieme mi scusi, si 33313
333113 3113 V. S. 333 13 sua prudenza mi 3333331.

033 cire sono per andare 3 31333 3 11111333 (1’ ordine
‹ie' miei superiori, 3 che non sono per abboccrrmi 333113-
3133813333131333313331333 per 13 via (11 Geron, mi
parrebbe (11 marcar troppo dei debito mio. s'io non incessi
333131 13 patienia (comesi suoi dire) 333 3113313311 13

(i) inediis. — MSS. (isi, Ρ33. i, Tem. 11, 3131333313.
(s) ii qusie 333 311333, come riirore abbiam (13113, 3 313113 poi inura-

:nentes 3331333 (1311133, 33131333313333113 1333 11 1333 commercio 331313
333 nor 1111.

 

