ΛΜ lunia!

 

 

 

'aarum can! ........... ιι omum ιω (mu)
mnino statum .......... ² uum-- ι ι
ιη memus ιοι-ιιιῑ ........ ⁵ ι . (κω)
unum snum ......... ιι n - (aanor)
fuderim Cu! ........... w ι ιι ι
ι - ....... ¹ Deum. . (mm)
ων. Fumo summ ....... ιο ι ι (ιι-ηπ)
'uerbo 0⁸01 ........... fl ιι ι Ι
» ι . . . . . « u n ι ι
ῦΙο. rrum-en &gredo ....... ι Genu-lo un xv
Pedum Cu! ........... 18 ι ι ι
Ptolo Αμιοιιιο .......... 2³ ι ι ι
rod-nuo eunt ........... Ι ΡιΜκιίο ι (nau)
ι , 1⁵ ι ι ι
ι ι ιι n ι (suune)
mmm engen ......... u ι ι »
fuderim Cn! ....... . . . 2! Ιιηο n ι
mum nubam ......... ω Aprile ο ι
mo. ''r-noenu sumno ....... υ » ι
›- » ....... ⁹ mmo ι n
euna-1· r. Bormum» ....... n ι ι »
1²:01⁰ Aproi-w .......... ιε . ι (nau)
uin, Βιιῑιιι Αςιικιιῑ ........ ι magno ι ι
mn» Amnum .......... ιτ zum ι (ἰωὰ-ιι)
ιπ- vunnu ........... ³1 Αςοιω ι ι
mmw cen ........... ⁷ sene-m ι (nucea)
Αιιιιιι-ιι tion .......... u ι ι (tuma)
sapum cunum-n· ....... ο onnon ι ι
Cunila-l Βωᾱίιιί ......... 13 ι ι n
teufilo num-1001 .......... 1 Novem. ι ι
numm enum ......... ³ ι ι ι
ι ι ....... u necem. ι (ed-¹10)
unm sam-u .......... u ι. ι (an-aua)
ι ιι ....... ιε connato uu ι
fenden Ceth ......... 1ο ι ι ι
(ῐιο4 nnm- naniam ....... :n ι ι n
rederico cm . . . . . ι nmo ι ι
rmum &mpmffln ...... ι ι ι ι
hunedena (ὶιιιειιι ......... ιο ι ι ι
uin, numu numni ........ ι Αρήιε ›- ιι
&denen Cui .......... u ι ι (nano)
mo. faucem, flagrem ....... ιο . ι (sanaim)

sanna„ at reum ......... ι . ι.

ιιι-..ιιι-υυι-ιι...ιι-ιιι-ι--ιιι-ιιι--ς

ΞξέἕὲἓὲξξΞ131ΕΒΞΞΞΞΞΕΕΞξέΞΕξΞΞΞΞὲξὲΕΞΕΕ

εεεκ
-..0

