28 LETTRRE Α dselnso

vederie e od offerirmele per servitore 11111 pronuntiaremus
ore 111111 oon 1111111. 11, ,1111111 11111111. 111 somnos (11-
sidereto usoir di Regno, 1 ooonpsrmi oeii’eseroieio 111111
msiemstiehe, ον’ io irovo 111 ieiioissisne 1111111111111, 1
1111111111 1ο 11111 pensiero di 111111111Ρ 11 1111111111 in que-
1111111111 perii inii 11111 si longono 1 1111111111 semnre
sto in continui 111111111111111111 grandissimo 11111111
11 ever 11111111ὶοί1 Pedre Fre coetaneo, coi queis dissor-
rendo qualche 11111, vongo ed 1111111111 11 perte 11 nois
de' miei diegusii3 ii 11111 m' 111 doio 111111 speranza 111* io
eoi mezzo di V. S. nosse dar soddisiezione 1111111 mio
pensiero.

Le prego 11111111 1111111111 111 1 suoi edezionsii,
1 111 grele neeogiienze elie mie 11111111, ohe innumo-
1111 111 11111 111 1111111 innanzi oonogni (1111111 rs·
11111111, 1111111111111 11 11 1111111 nerii di Veneria o 11111
iuoghi 11 1111111 qualche oeensiooe di 1111111 1111111111 o
private, ov' io onorsismenie mi poiessi [retinuere. 1111 111
ia iarei resiar doirsudeie deii'onor suo. ilo proso questo

ordire di pregnrie sopra di oid, senendo di 11111 11111111
1 ierorisce initi coloro, 1111 so gii (11111111111111, e pnr-
iicoiermenie quoiii 1111 111 mezzo 11111 virtuose azioni oer-
1111 11111111 ed rseiinrin. E 11 bocio 11 meni (1).

1111111111 1111111111 11 1111111111 queste poche 1111111111 signos Giosn
«Consilio 1111111111 1111111 11 1111111111 1 11111111, 1 1111111111 1111111111·
«simo in qusisivoglie genere di 11111111111111 eo.. e nomo 1111111111 di
«111 11111111 s V. S. se io promnorerd 1. 11 qnando 111111 ne eonespisse
, 111111111111111111111 1111111 111 111111111111 111111 noi nobilioris 111·
1111115111 voi. 1; 1111111111111111 1111111111111 1 suoi 11111]Ι 111111
eieggero 11111111111 successore 111 1111.

(1) dorse dorsus il 111111111111111111111111111111111 1116111111111-
ingessi noi 11 Veneris presso ii Segredo, (111 quale 111 [1111111111 principeimenie
1111111 111 ooosegnimenio 11111 1111111 11 Pedere 11111111 1113, 1111111-
dromo 1 111 luogo, 1111111111111, secondo ii sno gindizio, oon mencsssero
1111111111 contro ii diodori, troppo froddo, 1 111 dire, in 1111111111.

ια.-

 

