MS nemeen Α sentino

1111111111111111111111 1111 desiderare nn 1111 onore, 1
io 111111 111 solamento nen repugnante. 111 1111111111 ti
11111 111111, sogginngendo pere nen eonoseereene degne,
eon quotie 11111 perois 1111111111111 111 modestia pti
(1111111. 11111111111 domeni 11111. Principe. 1 11111111

1111111111, 11111111111 poi tei ‹iett'nitro contenire, 111
1111111 111 11 sig. 1111 virginio 111 prondemente 111111
datii Pedii, contuito 111 septi 1 verri perier arditamente
in diiese di quetie dettrine 111 1 111 111111 ammirando,
e non gii per 111 111 nitri 11 (1111111111 111 11111111111111
1111111111 111 V. S. liquente 1111111 mi 1111111 in 111
proposito.

Peneo sienramente poi 1111111 eneti 111111111111111.
1 11111111111111 1111 1111111111111111 passer 1 Nepoti,
11111111111111111111111111111 111 ti, dove ii sig. Don Vir·
pinio tien risoluzione di passer 1111111111 1111111 111
1111111111111111111111 11111111 11111 1111 negozi appresso
11 sig. Vieeri 11111 primi ministri (1). io ie 1111 11111-
tissime servitore, e 111 miei print 1111 1 in 111111 111 Vn
1111 signetis, essendo 111111 111 111 esse 1111 parturiri
111111 (ii gioria, 11111 1 111111 11 ierne dei tempo, 111
1111111111111 (111 111 nome, e eon onere universate (11
11111111 1 delta Toseene. Prego 1111111111 censetis 11111-
sietn 111111, 1 1 111 11 111111111111111111111111111.

P. S. 11 signer Principe Cesi ei manda 111 111 pe·
iizze, 11111 quate edduee 111111 regioni per ie qunti gin·
1111111 bene ii 11111111 i' opere 11 petire Griemtterger, e
11111111 1 111 11 sergiieie vedere3 i quotiensnon qne in
luogo, assolutamente non gindiehiemo hene 11 tarto per
non mettere in fastidio quet povern Perire, eome veramente
eeppinmo 11 exempto 111 1111111111.

¹ w(t) veggasi 11 nete 111111111111 neiis precedente (111 Cinmpoii 111
ii . oppio.

οι..-

 

