Anno 1610 63

111 1111 di 111 1111111111111111111111,1111111111 11 merda
nire nnn senno se 11111111.

Di nnnrn 111 11111 dirie 11111 111 resto. se 111
111 questi Principi eomincinno 1 1111111111 (1), essendo
ginnto 0r orn 11111111, ejer 1111111111 e ii 111111-
111-1111111111 1111111 111111 11111111 ii 1111 11 Brnn-
111111 domeni evremo Snsennin. 11111111 111 volere venire.
mn 1111111111 gii 1111111111111 11111111 perone renna.
S' espeisse 1111 domeni Messimiiieno, poi Ferdinrndo. 1111-
111111 poi deil' assembiea 111111 risoluzioni di esse: sebbene
si 1111111111 111 11 1111111111 11111, 111111 se si 111-
11111111111111111111. (111 111 1111111 11 mnni.

(i) nl congressuri! Prsge.

-Qn—

1111181110 Vim

11111, en 11911 (111 (1

Rispnnde 1111 inmnle 11111111 11111111 (inlileo enlin 1111111 111 7
(11111 1, μ 11) cirne il sun ritnrne definitivo in numm, 1111111111
11111111· prona 11 nnorernle nonniusinne di quel negorio.

‘ 111 rinevnin 11111 11 lettere di V. S.‚ e erendoie 11111
1111111 serenissimi 1111111, 1111111 prese 1111111 gusto
111111111111111111111111, poiche 11111 11 11111111 11
’ intendenti, e ennhe qneiii 1111111111 111111111111 eontra·
i’ opinione di lei, sono sinii persuasi 111111111 11111 ben
1111111 1111111111, regioni e orservnzioni 11111 S. V. E
11111111 11111111 serenissimi 1111111111, 111 1111111111
1111111 provrisione, cir’io 11 11111111,111111 virtuoso
1111,111’1ΙΙ111111 finire 11111 stndj 1 periezionare 11111
queiie opere, 1 darie in 1111 per 11111111 11111111 sotto
i'nnspiein 11 questo grande e serenissimo Principe, ne sono

1111111111. - MS· Ger.. Per. 1, Teme 1, anteginis.

 

