1

444 norisne Δ nantino

alquanto, 1111, 11 bio 11111111 ve 111111111111111,111
seco 11 signor (1111111111, 111 11 1111111111 oon grandissima
consoinzione.

Non goobe volte oi eiamo 1111111111 11 V. S. 11. 1 11111
suoi nobilissimi οοωροιι1111111,11111 tanto ‹tenderiamo re·
111 compiti, 1 in particolaro abbiamo nniianrente 11111 ogni
111111111111111111111111111111 1111111111 1111111111, 1 1’1
,. 1111111111 necessario ebe vongo fuori, 1 presto, guanto
aneo 1111 per ogni riepetto V. S. non ionga a 11111111-
reuomente. ma o per mereo 11111111111 oignor Guidnooi,
quando gerb ogii reati persuaso 1’ antenorei 1111111 mor-
daci 11 aegri (i), o poro scrivendo 1111111111 oooaaion di
rtohieeta 1111111111 11 11111111,111111111 innghierima.

Coei 11111 11 1111111111 11111111 oignor Giampoli, 1111111111
11 1111 1111111 111111 11 obbligo 11111 V. S. Eooeiientiaaima

non oi permotio 1111111 altrimenti tn 11111111 tanta oon·
reguenea.
Quanto 11 111 narrare 11111111 1111111111 11 pare og-

portunisaimo 11 tempo qnando vi 1111 termo 11 111111, ebe
111111111111111111111111111111111 1111111 11 1 notri
oprar moito in servigio 111 negorio (2). S’ io poi 1111 in
1111111111 11111 V. S. 1111111 imaginantem, 1 11 11

11111111 infinitamente: peroio non 1111111 111111 modo 11
111 qooata 111111, obe 11 11111111 anoo breve 1 oonrode, 1
io 1· 11111111 sicuramoote.

Ε conquesto 1111111 onore 1 Vestra signoria baoio 11
mani, 111 grego 11 Nostro Signoro bio ogni maggior
1111111111.

(t) Non 11 111 rimanera 1111111111 11 fluitaret, 11111 aggere dalla 11 111
lettera 111 111 Giugoo 11111111111111, 1111 riportiamo in 1111111111 aila pre·
¹mii) Veggrsi 11 nota ι 111 11111111 neila 11111111111111111111111.

 

